<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        li{
            margin-bottom: 10px;
        }

        dt{
            font-weight: bold;
            margin-bottom: 5px;
        }

        dd{
            margin-left: 20px;
            margin-bottom: 10px;
        }

        ol{
            margin-top: 5px;
            margin-bottom: 0;
            padding-left: 20px;
        }

        ul li ul{
            margin-top: 10px;
            padding: 20px;
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <h2>Ingredients</h2>

    <ul>
        <li>
            <dl>
                <dt>Dry Ingredients:</dt>
                <dd>
                    <ol>
                        <li>2 1/4 cups (281g) all-purpose flour</li>
                        <li>1 teaspoon baking soda</li>
                        <li>1 teaspoon salt</li>
                    </ol>
                </dd>
            </dl>
        </li>
        <li>
            <dl>Wet Ingredients:</dl>
            <dd>
                <ul>
                    <li>1 cup (230g) unsalted butter</li>
                    <li>3/4 cup (150g) granulated sugar</li>
                    <li>3/4 cup (165g) brown sugar</li>
                    <li>2 large eggs</li>
                    <li>2 teaspoons vanilla extract</li>
                </ul>
            </dd>
        </li>
        <li>
            <dl>
                <dd>Mix-ins:</dd>
                <ul>
                    <li>2 cups (340g) semi-sweet Chocolate chips</li>
                    <li>1 cup (125g) chopped pecans or walnuts(optional)</li>
                </ul>
            </dl>
        </li>
    </ul>
</body>
</html>