<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Formatting</title>

    <style>
        body{
            font-family: 'Segue UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #F7F7F7;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2, h3{
            color: #2c3e50;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        code{
            background-color: #75c3ff;
            padding: 2px 4px;
            border-radius: 4px;
        }

        mark{
            background-color: #0a7404;
        }

        pre{
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        del{
            color: #999;
        }

        ins{
            background-color: #d4edda;
            color: #155724;
            text-decoration: none;
            padding: 2px 4px; 
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>HTML Text Formatting</h1>

    <h2>Headings</h2>
    <p>HTML provides six levels of headings, from <code>&lt;h1&gt;</code> (largest) to <code>&lt;h6&gt;</code> (smallest) </p>

    <h3>Paragraphs and Line breaks</h3>
    <p>This is a regular paragraph of text. You can create a new paragraph using the <code>&lt;p&gt;</code> tag</p>
    <p>To create a line break within a paragraph,use the <br> line break element</p>

    <h3>Text Formatting</h3>
    <p> You can make text <b>bold</b> using the <code>&lt;b&gt;</code> tag or <strong>strong</strong> using the <code>&lt;strong&gt;</code> tag </p>

    <p>You can <i>italicize</i> text using the <code>&lt;i&gt;</code> tag or emphasize it using the <code>&lt;em&gt;</code> tag, like <em>this</em>.</p>

    <p>You can also <mark>highlight</mark> text using the <code>&lt;mark&gt;</code> tag</p>

    <p>You can <ins>underline</ins> text using the <code>&lt;ins&gt;</code> tag</p>

    <p>You can use <code>&lt;sub&gt;</code> tag for subscript, like H<sub>2</sub>0, and <code>&lt;sup&gt;</code> tag for superscript, like x<sup>2</sup>.</p>
    
    <h3>Character Entities</h3>
    <p>You can use the <code>&lt;code&gt;</code> tag to display code snippets inline, like <code>console.log('Hello, Everyone!');</code></p>

    <p>For longer code blocks, you can use <code>&lt;pre&gt;</code> tag, which preserves white spaces formating</p>

    <pre>
        function greet(name){
            console.log('Hello,' + ${name}!');
        }

        greet('Dennis');
    </pre>
</body>
</html>

